<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="website icon" type="png" href="/R.jfif"> <!--website icon-->
    <link rel="stylesheet" href="styl.css"> <!--connect the css-->
    <script src="act.js" defer></script> <!--connect the js-->
</head>

<body>
    <h1>
        Edvard Munch  <!--name for the website-->
    </h1>

    <div class="grid">
        <header>Header</header>
        <nav>Navigation Menu
            <div class="float"> <!--Buttons for the Navigation Menu -->
                <button id="button1">Biography</button>
                <button id="button2">Photography</button>
                <button id="button3">Work</button>
                <button id="button4">Links</button>
                <button id="button5">Management</button>
        </nav>
        <aside>Aside
            <div class="wrapper"> <!--Buttons for the Aside-->
                <div id="message1" , class="hide">
                    <button id="button11">Life</button>
                    <button id="button12">Legacy</button>
                    <button id="button13">Major works</button>
                </div>

                <div id="message2" , class="hide">
                    <button id="button15"> Self-portraits</button>
                    <button id="button16">The Scream</button>
                    <button id="button17"> Ashes</button>
                </div>

                <div id="message3" , class="hide">
                    <button id="button18"> Nudes</button>
                    <button id="button19">Landscapes </button>
                </div>

                <div id="message4" , class="hide">
                    <button id="button21"> informations</button>
                    <button id="button22"> paintings</button>
                </div>

                <div id="message5", class="hide">
                    <button id="button25"> Sign In</button>

                </div>

            
                
            </div>

        </aside>

        <main>Main 
            <div class="wrapper2"> <!--Biography button-->
                <div id="message11" class="hide"> <!--Life button-->
                    <h1>
                        •	Chilhood <!--header for the button Life-->
                    </h1>  
                    <!--informations-->
                    <p> Edvard Munch was born in a farmhouse in the village of Ådalsbruk in Løten, Norway, to Laura  Catherine Bjølstad and Christian Munch,the son of
                        a priest.Christian was a doctor and medical officer who married Laura, a woman half his age, in 1861. Edvard had an elder sister, Johanne 
                        Sophie, and three younger siblings: Peter Andreas, Laura Catherine,  and Inger Marie. Laura was artistically talented and may have 
                        encouraged Edvard and Sophie. Edvard was related to the painter Jacob Munch and the historian Peter Andreas Munch. 
                    </p>
                    <p>
                        The family moved to Christiania (renamed Kristiania in 1877, and now Oslo) in 1864 when 
                        Christian Munch was appointed medical officer at Akershus Fortress. Edvard's mother died 
                        of tuberculosis in 1868, as did Munch's favorite sister Johanne Sophie in 1877. After 
                        their mother's death, the Munch siblings were raised by their father and by their aunt Karen.
                        Often ill for much of the winters and kept out of school, Edvard would draw to keep himself occupied. 
                        He was tutored by his school mates and his aunt. Christian Munch also instructed his son in history and 
                        literature, and entertained the children with vivid ghost-stories and the tales of the American writer Edgar Allan Poe.
                    </p>
                    <p>
                        As Edvard remembered it, Christian's positive behavior towards his children was overshadowed by his morbid pietism.
                        Munch wrote, "My father was temperamentally nervous and obsessively religious—to the point of psychoneurosis. From
                        him I inherited the seeds of madness. The angels of fear, sorrow, and death stood by my side since the day I was born.
                        " Christian reprimanded his children by telling them that their mother was looking down from heaven and grieving over
                        their misbehavior. The oppressive religious milieu, Edvard's poor health, and the vivid ghost stories helped inspire 
                        his macabre visions and nightmares; the boy felt that death was constantly advancing on him. One of Munch's younger 
                        sisters, Laura, was diagnosed with mental illness at an early age. Of the five siblings, only Andreas married, but he
                        died a few months after the wedding. Munch would later write, "I inherited two of mankind's most frightful enemies—the
                        heritage of consumption and insanity."
                    </p>

                </div>

                <div id="message12"  class="hide"> <!--Legacy button-->
                    <h1>
                        •	Legacy <!--header for the button Legacy -->
                    </h1>
                    <p>
                        When Munch died, his remaining works were bequeathed to the city of
                        Oslo,which built the Munch Museum at Tøyen (it opened in 1963). 
                        The museum holds a collection of approximately 1,100 paintings, 
                        4,500 drawings, and 18,000 prints, the broadest collection of 
                        his works in the world. The Munch Museum serves as Munch's 
                        official estate;it has been active in responding to copyright
                        infringements as well as clearing copyright for the work, 
                        such as the appearance of Munch's The Scream in a 2006 M&M's
                        advertising campaign. The U.S. copyright representative for 
                        the Munch Museum and the Estate of Edvard Munch is the Artists
                        Rights Society.
                    </p>

                    <p>
                        Munch's art was highly personalized and he did little teaching. His "private" symbolism was far more personal
                        than that of other Symbolist painters such as Gustave Moreau and James Ensor. Munch was still highly influential,
                        particularly with the German Expressionists, who followed his philosophy, "I do not believe in the art which is 
                        not the compulsive result of Man's urge to open his heart." Many of his paintings, including The Scream, 
                        have universal appeal in addition to their highly personal meaning.
                    </p>
                    <p>
                        Munch's works are now represented in numerous major museums and galleries in Norway and abroad. His cabin, 
                        "the Happy House", was given to the municipality of Åsgårdstrand in 1944; it serves as a small Munch Museum. 
                        The inventory has been maintained exactly as he left it.
                    </p>
                    <p>
                        In October 2006, the color woodcut Two people. The lonely (To mennesker. De ensomme) set a new record for his 
                        prints when it was sold at an auction in Oslo for 8.1 million kroner (US$1.27 million equivalent to $1,700,000
                         in 2021). It also set a record for the highest price paid in auction in Norway.[106] On 3 November 2008, the 
                         painting Vampire set a new record for his paintings when it was sold for US$38,162,000 (equivalent to $48,000,000 
                         in 2021) at Sotheby's New York.
                    </p>
                    <p>
                        In February 2012, a major Munch exhibition, Edvard Munch. The Modern Eye, opened at the Schirn Kunsthalle Frankfurt; 
                        the exhibition was opened by Mette-Marit, Crown Princess of Norway.
                    </p>
                    <p>
                        In May 2012, The Scream sold for US$119.9 million (equivalent to $141,500,000 in 2021), and is the second most expensive
                        artwork ever sold at an open auction. (It was surpassed in November 2013 by Three Studies of Lucian Freud, which sold for
                        US$142.4 million)
                    </p>

            
                </div>

                <div id="message13" class="hide"> <!--Major Works button-->
                    <h1>
                        •	Major works   <!--header for the button Major works -->
                    </h1>
                    <p>
                        1885–1886: The Sick Child
                    </p>
                    <p>
                        1892: Evening on Karl Johan
                    </p>
                    <p>
                        1893: The Scream
                    </p>
                    <p>
                        1894: Ashes
                    </p>
                    <p>
                        1894: Woman in Three Stages
                    </p>
                    <p>
                        1894–1895: Madonna
                    </p>
                    <p>
                        1894–1896: Melancholy
                    </p>
                    <p>
                        1895: Puberty
                    </p>
                    <p>
                        1895: Self-Portrait with Cigarette
                    </p>
                    <p>
                        1895: Death in the Sickroom
                    </p>
                    <p>
                        1899–1900: The Dance of Life
                    </p>
                    <p>
                        1899–1900: The Dead Mother
                    </p>
                    <p>
                        1903: Village in Moonlight
                    </p>
                    <p>
                        1940–1942: Self-Portrait. Between the Clock and the Bed
                    </p>
                </div>

            </div> 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="wrapper3"> <!--Photography button-->
                <div id="message15"  class="hide" > <!--Self-portraits button-->
                    <h1>
                        •	Edvard Munch: <!--header-->
                    </h1>
                    <div class="flex"> <!--flexbox-->
                               <img src="EdvardMunch.jpg"> <!--photos-->
                               <img src="EdvardMunch1.jpg">

                    </div>

                </div>

                <div id="message16" class="hide"> <!--The scream button-->
                    <h1>
                        •	The scream: <!--header-->
                    </h1>
                    <div class="'flex">
                        <img src="scream1.jpg"> <!--photos-->
                        <img src="scream2.jpg">
                    </div>

                </div>

                <div id="message17" class="hide"> <!--Ashes button-->
                    <h1>
                        •	Ashes
                    </h1>
                    <div class="flex">
                        <img src="ashes.jpg">
                    </div>
                </div>

            </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="wrapper4"> <!--Work button-->
                <div id="message18", class="hide"> <!--Nudes button-->

                    <h1>
                        •	Nudes <!--header-->
                    </h1>
                    <p>
                        The Hands, 1893
                    </p>
                    <p>
                        Puberty, 1894–1895
                    </p>
                    <p>
                        Lady From the Sea (detail), 1896
                    </p>
                    <p>
                        Metabolism, 1898–1899
                    </p>

                    <p>
                        Death of Marat I 1907
                    </p>
                    <p>
                        Bathing Men, 1907–1908, oil on canvas
                    </p>
                    <p>
                        Weeping Woman, 1907–1909
                    </p>
                    <p>
                        Morning Yawn, 1913
                    </p>
                    <p>
                        Weeping Nude, 1913–1914
                    </p>
                    <p>
                        Model by the Wicker Chair, 1919–1921
                    </p>

                </div>

                <div id="message19", class="hide"> <!--Landscapes button-->
                    <h1>
                        •	Landscapes
                    </h1>
                    <p>
                        Small Lake with Boat', 1880
                    </p>
                    <p>
                        From Sandviken, c. 1882
                    </p>
                    <p>
                        From Saxegårdsgate
                    </p>
                    <p>
                        Sketch for 'Ashes' , 1894, oil on canvas
                    </p>
                    <p>
                        Train Smoke, 1900
                    </p>
                    <p>
                        Shore with Red House, 1904
                    </p>
                    <p>
                        Landscape at the Sea, 1918
                    </p>
                    <p>
                        Starry Night, 1922-1924
                    </p>
                    <p>
                        Winter Night, Ekely, 1930-1931
                    </p>
                </div>

            </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="wrapper5"> <!--Links button-->
                <div id="message21", class="hide"> <!--informations button-->
                    <h1>
                       Tap here for more informations
                    </h1>
                    <!--link1-->
                    <a href="https://en.wikipedia.org/wiki/Edvard_Munch#Self-portraits">here</a>
                    <p>
                            <!--gap-->
                    </p>
                    <!--link2-->
                    <a href="https://www.britannica.com/biography/Edvard-Munch">here</a>

                    
                </div>

                <div id="message22", class="hide"> <!--paintings-->
                    <h1>
                        One of the most known paintings
                    </h1>
                    <!--link-->
                    <a href="https://en.wikipedia.org/wiki/The_Scream">here</a>

                </div>

            </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="wrapper6"> <!--Management button-->
                <div id="message25", class="hide"> <!--Sign In button-->
    
                    <form>
                        <input type="text" placeholder="Username" id="x"/>
                        <input type="text" placeholder="Password" id="y"/>
                        <input type="button" value="Sign In" onclick="javascript:verify()"/>

                    </form>

                    <script>
                        function verify(){
                            if(
                                document.getElementById("x").value == "user"
                                && document.getElementById("y").value == "user"

                            )
                            
                            document.write("Successful!");

                            
                        }
                    </script>

                </div>

            </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
               
        </main>

        <footer>Footer</footer>

    </div>



</body>

</html>